# currency-converter-dotnet-angular

./: .gitignore  README.md
backend/: CurrencyConverterAssessment.slnx
backend/CurrencyConverter.Api/: CurrencyConverter.Api.csproj  CurrencyConverter.Api.http  Program.cs  appsettings.json  dockerfile
backend/CurrencyConverter.Api/Controllers/: AuthController.cs  CurrencyController.cs
backend/CurrencyConverter.Api/Extensions/: SwaggerExtensions.cs
backend/CurrencyConverter.Api/Middlewares/: GlobalExceptionMiddleware.cs
backend/CurrencyConverter.Api/Properties/: launchSettings.json
backend/CurrencyConverter.Applicatio/: Class1.cs  CurrencyConverter.Applicatio.csproj
backend/CurrencyConverter.Applicatio/DTOs/: ApiResponse.cs  ConvertRequest.cs  ConvertResponse.cs  CurrencyDto.cs  LoginRequest.cs  LoginResponse.cs  UserResponse.cs
backend/CurrencyConverter.Applicatio/Interfaces/: IAuthService.cs  ICurrencyApiClient.cs  ICurrencyService.cs  IJwtService.cs  IUserCredentialsProvider.cs
backend/CurrencyConverter.Applicatio/Services/: AuthService.cs  CurrencyService.cs
backend/CurrencyConverter.Domain/Constants/: Roles.cs
backend/CurrencyConverter.Domain/Models/: Currency.cs  User.cs
backend/CurrencyConverter.Infrastructure/: CurrencyConverter.Infrastructure.csproj  DependencyInjection.cs
backend/CurrencyConverter.Infrastructure/JWT/: JwtService.cs
backend/CurrencyConverter.Infrastructure/Options/: CurrencyApiSettings.cs  JwtSettings.cs  UserCredentialsSettings.cs
backend/CurrencyConverter.Infrastructure/Services/: UserCredentialsProvider.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/environments/: environment.production.ts  environment.ts
frontend/src/styles/: _mixins.scss  _utilities.scss  _variables.scss
(+30 files in other folders)
